redis.host=118.25.0.88
redis.port=26379
redis.connection.timeout=10000
jdbc.url=jdbc\:mysql\://118.25.0.88\:3306/biz_tk?useUnicode=true&characterEncoding=utf-8
mysql.user=zsy_mysql
mysql.password=ZSY123abc$%^
server.location=cn